## GET /devices/{id}/device-interfaces

Retrieve collection of **Device Interfaces** for **Device**.

+ Parameters
    + id: `1` (number, required) - ID of a related **Device**.

+ Request (application/json)
    :[Authentication Headers](../authentication/headers.apib)

+ Response 200 (application/json)
    + Attributes (array[DeviceInterfaceReadOnly])

+ Response 404 (application/json)
    + Attributes (Error404)

## GET /devices/device-interfaces/{id}

Retrieve **Device Interface**.

+ Parameters
    + id: `1` (number, required) - ID of a **Device Interface** to fetch.

+ Request (application/json)
    :[Authentication Headers](../authentication/headers.apib)

+ Response 200 (application/json)
    + Attributes (DeviceInterfaceReadOnly)

+ Response 404 (application/json)
    + Attributes (Error404)
