# /clients/services/service-devices/service-ips/{id}
## GET

Retrieve **Service IP**.

+ Parameters
    + id: `1` (number, required) - ID of a **Service IP** to fetch.

+ Request (application/json)
    :[Authentication Headers](../authentication/headers.apib)

+ Response 200 (application/json)
    + Attributes (ServiceIpReadOnly)

+ Response 404 (application/json)
    + Attributes (Error404)

## DELETE

Delete **Service IP**.

+ Parameters
    + id: `1000` (number, required) - ID of a **Service IP** to delete

+ Request (application/json)
    :[Authentication Headers](../authentication/headers.apib)

+ Response 200 (application/json)

+ Response 404 (application/json)
    + Attributes (Error404)

# /clients/services/service-devices/{id}/service-ips
## GET

Retrieve collection of **Service IPs** filtered by **Service Device**.

+ Parameters
    + id: `1` (number, required) - ID of a related **Service Device**.
    
+ Request (application/json)
    :[Authentication Headers](../authentication/headers.apib)

+ Response 200 (application/json)
    + Attributes (array[ServiceIpReadOnly])

+ Response 404 (application/json)
    + Attributes (Error404)

## POST

Create **Service IP** for **Service Device**.

+ Parameters
    + id: `1` (number, required) - ID of a related **Service Device**.

+ Request (application/json)
    :[Authentication Headers](../authentication/headers.apib)

    + Attributes (ServiceIp)

+ Response 201 (application/json)
    + Headers

            Location: /clients/services/service-devices/service-ips/2
    + Attributes (ServiceIpReadOnly)

+ Response 404 (application/json)
    + Attributes (Error404)

+ Response 422 (application/json)
    + Attributes (Error422)
